ACTIVE_PROFILE=dev_or_prod
API_PORT=8080
DB_URL=jdbc:postgresql://localhost:5432/fitge_db
DB_USERNAME=postgres
DB_PASSWORD=db_password
AUDIT_DB_URL=jdbc:postgresql://localhost:5432/fitge_audit_db
AUDIT_DB_USERNAME=postgres
AUDIT_DB_PASSWORD=audit_db_password
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
JWT_SECRET=jwt_secret
AES_SECRET_KEY=base64_aes_secret_key
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
FRONT_END_URL=http://localhost:3000